HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

KNOWN_PEERS=["core1.open-core.org"]

# NOTE: REQUIRES POSTGRES 9.5
DATABASE="postgresql://dbname=database user=user password=password host=127.0.0.1"
UNSAFE_QUORUM=true
FAILURE_SAFETY=0

#The public key of the -forcescp server
[QUORUM_SET]
VALIDATORS=["GDVFVU7KURZ22MO56MP7IWX7Q4PEMHFQCOBTJVD2IR4OITEAUN64CCT2"]


[HISTORY.tokyo]
get="curl http://s3-ap-northeast-1.amazonaws.com/open-core/{0} -o {1}"

